<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        * {
        box-sizing: border-box;
        }
        body {
        /* margin: 0; */
        height: 100vh;
        /* font-size: 26px; */
        }
        .content {
        width: 100%;
        height: 100%;
        display: flex;
        justify-items: center;
        align-items: center;
        }
        .split {
        width:100%;
        height:100%;
        padding: 30px;
        border: 1px solid;
        }
        .a {
        background: url("./dog1.jpg");
        background-attachment: fixed;
        }
        .b {
        background: url("./dog2.jpg");
        background-attachment: fixed;
        }
        .gutter {
        cursor: e-resize;
        height: 100%;
        background: grey;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="split a">A</div>
        <div class="split b">B</div>
    </div>

    <div>
        agdgadgadgdaga
        dagadnkgadmgkadg
        <div>
            <img src="./dog1.jpg" alt="">
        </div>
    </div>
    <script src="https://unpkg.com/split.js/dist/split.min.js"></script>
    <script>
        Split(['.a', '.b'], {
            gutterSize: 5,
            sizes: [20, 80]
        });
    </script>

    <section class="section-about">
        <h2 id="heading-about"><a href="about.html">About</a></h2>
        <p>
            Halo, My Name is Archico. I have interest in Technologies and Creative Design.
            For Technology, I've learn about Software Engineering and Artificial Intelligence.
            And for Creative Design, I've learn about Graphic Design, Photography, and Cinematography.
            I often combine those two kind of my interest to became a complete unified interest.
            I have area of interest in digital arts, both in Graphic Design and UI/UX Design. I have a lot of experience in
            graphic design, from editing, illustrating, photography, videography. And then I implemented that experience
            into my study of Informatics in the form of UI/UX Design for developing websites and applications. I'm also
            on going to explore front-end and back-end developer, by leading and directing a few simple projects
        </p>
        <button class="button-home-seemore">See more</button>
    </section>
</body>

</html>