<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./slider.css"> -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        main {
            width: 500px;
            height: 500px;
            margin: auto;
            margin-top: 100px;
            box-shadow: 0px 0px 3px grey;
            position: relative;
            overflow: hidden;
        }

        .slide {
            width: 100%;
            height: 100%;
            transition: .5s;
            position: absolute;
            /* left: 0; */
        }

        #slide2 {
            left: 100%;
        }

        #slide3 {
            left: 200%;
        }

        #slide4 {
            left: 300%;
        }

        .nav {
            text-align: center;
            margin-top: 15px;
        }

        .nav button {
            /* font-size: 25px; */
            height: 20px;
            width: 20px;
            /* background-color: aqua; */
        }
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <main>
        <img src="../../../Repository/assets/Profile Pict.jpg" alt="" class="slide" id="slide1">
        <img src="../../../Repository/assets/project1.jpg" alt="" class="slide" id="slide2">
        <img src="../../../Repository/assets/gallery/baju-depkominfo.JPG" alt="" class="slide" id="slide3">
        <img src="../../../Repository/assets/technology.jpg" alt="" class="slide" id="slide4">
    </main>
    <div class="nav">
        <button onclick="goPrev()">
            <i class='bx bx-sm bxs-left-arrow-circle' style='color:#fff'></i>
        </button>
        <button onclick="goNext()">
            <i class='bx bx-sm bxs-right-arrow-circle' style='color:#fff'></i>
        </button>
    </div>
    <!-- <script src="./slider.js"></script> -->
    <script>
        const slide = document.querySelectorAll(".slide")
            var counter = 0;

            // console.log(slides)
            slide.forEach(
                (slide, index) => {
                    slide.style.left = `$(index * 100)%`;
                }
            )

            const goPrev = () => {
                if (counter == 0) {
                    counter = 4;
                    slideImage();
                } else {
                    counter--;
                    slideImage();
                }
            }

            const goNext = () => {
                if(counter == 4) {
                    counter = 0;
                    slideImage();
                } else {
                    counter++;
                    slideImage();
                }
            }

            const slideImage = () => {
                slide.forEach(
                    (slide) => {
                        slide.style.transform = `translateX(-${counter * 100}%)`;
                    }
                )
            }
    </script>
</body>
</html>